<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="420dp">


            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="408dp"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/buttonWant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="380dp"
                android:background="@color/blue100Transperent"
                android:src="@drawable/baseline_bookmark_want_to_see_it"
                android:text="Want"
                app:layout_constraintStart_toEndOf="@+id/buttonInLove"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonInLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="380dp"
                android:background="@color/blue100Transperent"
                android:src="@drawable/baseline_button_drawable_love"
                android:text="In love"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonSaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="380dp"
                android:background="@color/blue100Transperent"
                android:src="@drawable/baseline_visibility_to_saw"
                android:text="Saw"
                app:layout_constraintStart_toEndOf="@+id/buttonWant"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="380dp"
                android:background="@color/blue100Transperent"
                android:src="@drawable/baseline_to_share"
                android:text="Share"
                app:layout_constraintStart_toEndOf="@+id/buttonSaw"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="380dp"
                android:background="@color/blue100Transperent"
                android:src="@drawable/baseline_add_collection"
                android:text="Collection"
                app:layout_constraintStart_toEndOf="@+id/buttonShare"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="65dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue100Transperent"
                android:stateListAnimator="@null"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNameMovie"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="265dp"
                android:fontFamily="casual"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewPoster" />

            <TextView
                android:id="@+id/textViewShortDescription"
                android:layout_width="209dp"
                android:layout_height="54dp"
                android:layout_marginTop="0dp"
                android:alpha="0.4"
                android:background="@color/black"
                android:text="6.4, Китобой, Драма, Приключения , Россия, 1ч. 33 мин., 16+"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameMovie" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textHeadingSerialPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Заглавный текст который мы нвозбмем из пришедшего файла фильма"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInfomationSerialPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Информационный текст который мы нвозбмем из пришедшего файла фильма"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textSerialSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="Сезоны и серии"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="142dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textSerialSeason"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textSetSerialSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Текст сезонов и серий"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textSerialActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="В фильме снимались"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonAllActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textSerialActor"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActor"
            android:layout_width="421dp"
            android:layout_height="450dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textSerialDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="Над фильмом работали"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonAllUDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/textSerialDirector"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllSerialDirector"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textSerialGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="Галерея"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllSerialGallery"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textSerialSimilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="Похожие фильмы"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllSimilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textSerialSimilar"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllSerialSimilar"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
