<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="MovieSearch"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textPremieres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Премьеры"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllPremieres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPremieres"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Популярное"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTop"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textUSmilitants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Боевики США"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllUSmilitants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUSmilitants"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textTop_250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Топ-250"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllTop_250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTop_250"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textDramasOfFrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Драмы Франции"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllDramasOfFrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDramasOfFrance"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textSerials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Сериалы"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAllSerials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Все"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18dp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSerials"
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </RelativeLayout>
    </LinearLayout>
</ScrollView>


