<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/moviefromKinopoiskButton"
        android:layout_width="165dp"
        android:layout_height="220dp"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:scaleType="centerCrop"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/topKinopoisk"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="TextView: "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/moviefromKinopoiskButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genreMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="TextView: "
        android:textSize="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameMovie" />

    <TextView
        android:id="@+id/textNameMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviefromKinopoiskButton" />


</androidx.constraintlayout.widget.ConstraintLayout>

